ROM_URL=https://lp67snri2d1vfptm0e41b2237t2mv9oj8fg4lielt8q06esik9tvvthg.qc.dolfincdnx.net:10443/xdispatch79ce3d6eb47f2b85/bigota.d.miui.com/21.4.22/miui_LAURUS_21.4.22_34a355177c_10.0.zip
ZIP_NAME=update.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12.1
