ROM_URL=https://t7fq6k65utgddn57t885b4gcfvgl55735ptm73ocj28koo5udlqfuglr.qc.dolfincdnx.net:10443/xdispatch6e52366fb47f2b85/bigota.d.miui.com/V13.0.6.0.SJAEUXM/miui_CMIEEAGlobal_V13.0.6.0.SJAEUXM_cd48ee1b15_12.0.zip
ZIP_NAME=update.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12.1
